//shader_type canvas_item;
//uniform sampler2D texture2;
//void vertex() {
	//// Called for every vertex the material is visible on.
//}
//
//void fragment() {
	//vec4 pixel_color = texture(TEXTURE,UV);
	//vec4 pixel_color_2 = texture(texture2, UV);
	//vec4 blend = pixel_color * pixel_color_2;
	//COLOR = blend;
	//// Called for every pixel the material is visible on.
//}
//
////void light() {
	//// Called for every pixel for every light affecting the CanvasItem.
	//// Uncomment to replace the default light processing function with this one.
////}
