[gd_scene load_steps=2 format=3 uid="uid://cgeb8rcs7pett"]

[ext_resource type="Script" path="res://ColorButton.gd" id="1_d0u38"]

[node name="ColorButton" type="MarginContainer"]
offset_right = 250.0
offset_bottom = 250.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_d0u38")

[node name="Color" type="ColorRect" parent="."]
layout_mode = 2

[node name="Button" type="TextureButton" parent="."]
layout_mode = 2
ignore_texture_size = true

[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
