[gd_scene load_steps=2 format=3 uid="uid://dxabphe583t1w"]

[ext_resource type="Script" path="res://user_interface.gd" id="1_8ynky"]

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ynky")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 112.0
offset_right = 160.0
offset_bottom = 240.0
grow_horizontal = 2
text = "This is the intro text"
horizontal_alignment = 1
vertical_alignment = 1
